<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./assets/logo.15225961.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arab tiliga ixtisoslashgan o’quv markazi. Misrning Al-AZHAR Universiteti metodikasiga asoslangan yangi dastur!Har bir harfga chuqur yonfashuv!">
    <meta name="keywords" content="arab tili, online, al-azhar, boshlag’ich, dastur">
    <title>Academy of Arabic</title>
    <script type="module" crossorigin src="./assets/index.f761c7ae.js"></script>
    <link rel="stylesheet" href="./assets/index.eae5b94d.css">
  </head>
  <body>
    <div class="wrapper">
        <header class="header container">
            <div class="header-container inner-container">
                <div class="header-inner ">
                    <div class="header-logo">
                        <img src="./assets/logo.15225961.png" alt="O'quv markazi logotipi">
                    </div>
                    <div class="header-burger-menu-button" id="burger">
                        <!-- vue burger -->
                    </div>
                    <!-- <div class="header-links">
                        <a class="header-link icon-call" href="#"></a> 
                        <a class="header-link icon-telegram" href="#"></a>      
                        <a class="header-link icon-instagram" href="#"></a>      
                        <a class="header-link icon-tik-tok" href="#"></a>      
                    </div>   -->
                </div>
            </div>
        </header>
        <main class="content">
            <div class="content__wrapper">
              <section class="content__slide slide slide_1 container">
                  <div class="slide_1_inner inner-container">
                      <div class="slide_1_inner_content slide_1_inner_intruduction_wrapper intruduction">
                          <div class="intruduction_container">
                              <div class="introduction_logo">
                                  <img src="./assets/logo.15225961.png" alt="O'quv markazi logotipi">
                              </div>
                              <div class="intruduction_title">
                                  <h1>Arab tiliga ihtisoslashgan O’quv markazi</h1>
                              </div>
                          </div>
                      </div>
                      <div class="slide_1_inner_content slide_1_inner_form_wrapper form">
                          <div class="form_container" id="form">
                              <!-- vue form -->
                          </div>
                      </div>
                  </div>
              </section>
              <section class="content__slide slide slide_2 container">
                  <div class="slide_2_inner inner-container team_slider">
                      <div class="slide_title">
                          <h2>Ustozlar</h2>
                      </div>
                      <div class="team_slider_wrapper">
                          <div class="team_slider_container">
                              <div class="team_slider_slide">
                                  <div class="team_slider_slide_img">
                                      <img src="./assets/teem_slide_1.594bf3b5.webp" alt="">
                                  </div>
                                  <div class="team_slider_text">
                                      <h2 class="team_slide_text_title">Egamberdiyev Shavkatjon</h2>
                                      <p class="team_slide_text_subtitle">Oquv markaz asoschisi va rahbari</p>
                                  </div>
                              </div>
                              <div class="team_slider_slide">
                                  <div class="team_slider_slide_img">
                                      <img src="./assets/teem_slide_2.d00e0244.webp" alt="">
                                  </div>
                                  <div class="team_slider_text">
                                      <h2 class="team_slide_text_title">Rahmonov Otabek</h2>
                                      <p class="team_slide_text_subtitle">Boshlang’ich Arab tili Ustozi</p>
                                  </div>
                              </div>
                              <div class="team_slider_slide">
                                  <div class="team_slider_slide_img">
                                      <img src="./assets/teem_slide_3.01021373.webp" alt="">
                                  </div>
                                  <div class="team_slider_text">
                                      <h2 class="team_slide_text_title">Saidikromov Biloliddin</h2>
                                      <p class="team_slide_text_subtitle">Boshlang’ich Arab tili Ustozi</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="team_slider_pagination"></div>
                  </div>
              </section>
              <section class="content__slide slide slide_3 container">
                  <div class="slide_3_inner inner-container courses_continaer">
                      <div class="slide_title">
                          <h2>Kurslarimiz</h2>
                      </div>
                      <div class="course_items">
                          <div class="course_item">
                              <div class="course_item_img">
                                  <img src="./assets/course_1.bfc8aa99.png" alt="Boshlag’ich Arab tili">
                              </div>
                              <div class="course_item_title">
                                  <h2>Boshlag’ich Arab tili</h2>
                              </div>
                          </div>
                          <div class="course_item">
                              <div class="course_item_img">
                                  <img src="./assets/course_2.e348bb18.png" alt="Boshlag’ich Arab tili">
                              </div>
                              <div class="course_item_title">
                                  <h2>Grammatika</h2>
                              </div>
                          </div>
                          <div class="course_item">
                              <div class="course_item_img">
                                  <img src="./assets/course_3.a327597d.png" alt="Boshlag’ich Arab tili">
                              </div>
                              <div class="course_item_title">
                                  <h2>Xattotlik</h2>
                              </div>
                          </div>
                          <div class="course_item">
                              <div class="course_item_img">
                                  <img src="./assets/course_4.292bcbad.png" alt="Boshlag’ich Arab tili">
                              </div>
                              <div class="course_item_title">
                                  <h2>Kids</h2>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
            </div>
            <div class="phonenums_button" id="phnm">
                <!-- fixed button -->
            </div>    <div class="page_pagination"></div></main>
    </div>
    
  </body>
</html>
